NATURAL SORT 

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of file names: ");
        int numFiles = scanner.nextInt();
        scanner.nextLine(); 

        String[] fileNames = new String[numFiles];
        for (int i = 0; i < numFiles; i++) {
            fileNames[i] = scanner.nextLine();
        }

        naturalSort(fileNames);

        System.out.println("Sorted file names:");
        for (String fileName : fileNames) {
            System.out.println(fileName);
        }

        scanner.close();
    }

    public static void naturalSort(String[] fileNames) {
        Arrays.sort(fileNames, new NaturalComparator());
    }

    static class NaturalComparator implements Comparator<String> {
        public int compare(String fileName1, String fileName2) {
            return extractNumber(fileName1) - extractNumber(fileName2);
        }

        private int extractNumber(String fileName) {
            String numberString = fileName.replaceAll("\\D+", "");
            return numberString.isEmpty() ? 0 : Integer.parseInt(numberString);
        }
    }
}


====================================================
WEIGHTED STRING 

import java.util.*;
public class Main {
    static int[] values = new int[26];
    public static void main(String[] args) {
        insertValues();
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        List<Character> s = new ArrayList<>();
        formedString(s, n);
    }

    static void insertValues() {
        values[0] = 1;
        int prev = 1;
        for (int i = 1; i < 26; i++) {
            values[i] = (i + 1) * prev + prev;
            prev = values[i];
            // System.out.println(prev);
        }
    }

    static void formedString(List<Character> s, int k) {
        int low = 0;
        int high = 25;
        while (k != 0) {
            int ind = findFloor(k, low, high);
            s.add((char) (ind + 'A'));
k = k - values[ind];
            // System.out.println(k);
        }

        for (int i = s.size() - 1; i >= 0; i--)
            System.out.print(s.get(i));
    }
    static int findFloor(int k, int low, int high) {
        int ans = -1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (values[mid] <= k) {
                ans = mid;
                low = mid + 1;
            }
            else {
                high = mid - 1;
            }
        }
        // System.out.println(ans);
        return ans;
    }
}
=======================================================
MOVE HYPEN TO THE BEGINNING 

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String originalString = scanner.nextLine();
        String transformedString = moveHyphenToBeginning(originalString);
        System.out.println("Transformed string: " + transformedString);
        scanner.close();
    }

    public static String moveHyphenToBeginning(String string) {
        if (string.contains("-")) {
            int hyphenIndex = string.indexOf("-");
            return "-" + string.substring(0, hyphenIndex) + string.substring(hyphenIndex + 1);
        } else {
            return string;
        }
    }
}
==========================================================
LONGEST PALINDROME SUBSTRING (MANCHER ALGO)

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the text: ");
        String text = scanner.nextLine();
        findLongestPalindromicString(text);
        scanner.close();
    }

    static void findLongestPalindromicString(String text) {
        int N = text.length();
        if (N == 0)
            return;
        N = 2 * N + 1; // Position count
        int[] L = new int[N + 1]; // LPS Length Array
        L[0] = 0;
        L[1] = 1;
        int C = 1; // centerPosition
        int R = 2; // centerRightPosition
        int i = 0; // currentRightPosition
        int iMirror; // currentLeftPosition
        int maxLPSLength = 0;
        int maxLPSCenterPosition = 0;
        int start = -1;
        int end = -1;
        int diff = -1;

        for (i = 2; i < N; i++) {
            iMirror = 2 * C - i;
            L[i] = 0;
            diff = R - i;

            if (diff > 0)
                L[i] = Math.min(L[iMirror], diff);

            while (((i + L[i]) + 1 < N && (i - L[i]) > 0) &&
                    (((i + L[i] + 1) % 2 == 0) ||
                    (text.charAt((i + L[i] + 1) / 2) ==
                    text.charAt((i - L[i] - 1) / 2)))) {
                L[i]++;
            }

            if (L[i] > maxLPSLength) // Track maxLPSLength and center position
            {
                maxLPSLength = L[i];
                maxLPSCenterPosition = i;
            }

            if (i + L[i] > R) {
                C = i;
                R = i + L[i];
            }
        }

        start = (maxLPSCenterPosition - maxLPSLength) / 2;
        end = start + maxLPSLength - 1;
        String longestPalindromicSubstring = text.substring(start, end + 1);
        System.out.println("Longest Palindromic Substring: " + longestPalindromicSubstring);
    }
}
==========================================================
SORTED UNIQUE PERMUTATION OF STRING 

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String input = scanner.nextLine();
        distinctPermutations(input);
        scanner.close();
    }

    public static void distinctPermutations(String input) {
        char[] chars = input.toCharArray();
        Arrays.sort(chars);
        input = new String(chars);
        permute(input.toCharArray(), 0);
    }

    public static void permute(char[] chars, int index) {
        if (index == chars.length - 1) {
            System.out.println(String.valueOf(chars));
            return;
        }
        Set<Character> used = new HashSet<>();
        for (int i = index; i < chars.length; i++) {
            if (used.contains(chars[i]))
                continue;

            used.add(chars[i]);
            swap(chars, index, i);
            permute(chars, index + 1);
            swap(chars, index, i);
        }
    }

    public static void swap(char[] chars, int i, int j) {
        char temp = chars[i];
        chars[i] = chars[j];
        chars[j] = temp;
    }
}

=======================================================
RAT MAZE 

import java.util.*;
public class Main {
final static int N = 4;
public static void printSolution(int sol[][]) {
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++)
            System.out.print(" " + sol[i][j] + " ");
        System.out.println();
    }
}
public static boolean isSafe(int maze[][], int x, int y) {
    return (x >= 0 && x < N && y >= 0 && y < N && maze[x][y] == 1);
}
public static boolean solveMaze(int maze[][]) {
    int sol[][] = { { 0, 0, 0, 0 }, { 0, 0, 0, 0 }, { 0, 0, 0, 0 }, { 0, 0, 0, 0 } };

    if (solveMazeUtil(maze, 0, 0, sol) == false) {
        System.out.print("Solution doesn't exist");
        return false;
    }
    printSolution(sol);
    return true;
}
public static boolean solveMazeUtil(int maze[][], int x, int y, int sol[][]) {
    if (x == N - 1 && y == N - 1) {
        sol[x][y] = 1;
        return true;
    }
    if (isSafe(maze, x, y) == true) {
        sol[x][y] = 1;
        if (solveMazeUtil(maze, x + 1, y, sol))
            return true;
        if (solveMazeUtil(maze, x, y + 1, sol))
            return true;

        sol[x][y] = 0;
        return false;
    }

    return false;
}

public static void main(String args[]) {
    Scanner scanner = new Scanner(System.in);
    int maze[][] = new int[N][N];

    System.out.println("Enter the maze (1 for path, 0 for blocked): ");
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            maze[i][j] = scanner.nextInt();
        }
    }

    scanner.close();

    solveMaze(maze);
}}
==========================================================
N QUEEN 

import java.util.*;

public class Main {
    static int N;
    public static void printSolution(int board[][]) {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++)
                System.out.print(" " + board[i][j] + " ");
            System.out.println();
        }
    }
    public static boolean isSafe(int board[][], int row, int col) {
        int i, j;
        for (i = 0; i < col; i++)
            if (board[row][i] == 1)
                return false;

        for (i = row, j = col; i >= 0 && j >= 0; i--, j--)
            if (board[i][j] == 1)
                return false;

        for (i = row, j = col; j >= 0 && i < N; i++, j--)
            if (board[i][j] == 1)
                return false;

        return true;
    }

    public static boolean solveNQUtil(int board[][], int col) {
        if (col >= N)
            return true;

        for (int i = 0; i < N; i++) {
            if (isSafe(board, i, col)) {
                board[i][col] = 1;

                if (solveNQUtil(board, col + 1))
                    return true;

                board[i][col] = 0; // BACKTRACK
            }
        }

        return false;
    }

    public static boolean solveNQ() {
        Scanner scanner = new Scanner(System.in);
        N = scanner.nextInt();
        scanner.close();

        int board[][] = new int[N][N];

        if (solveNQUtil(board, 0) == false) {
            System.out.print("Solution does not exist");
            return false;
        }

        printSolution(board);
        return true;
    }

    public static void main(String args[]) {
        solveNQ();
    }
}
=========================================================
KNIGHT TOUR(WARANSDROFF ALGO)

import java.util.Scanner;

public class Main {
    static int x[] = { 1, 2, 2, 1, -1, -2, -2, -1 };
    static int y[] = { 2, 1, -1, -2, -2, -1, 1, 2 };

    static boolean isSafe(int a, int b) {
        return (a >= 0 && a < 8 && b >= 0 && b < 8);
    }

    static boolean traverse(int pos_x, int pos_y, int count, int[][] arr, boolean[][] visited) {
        arr[pos_x][pos_y] = count;
        visited[pos_x][pos_y] = true;
        if (count == 64)
            return true;
        if (count > 64)
            return false;
        for (int i = 0; i < 8; i++) {
            int x_axis = pos_x + x[i];
            int y_axis = pos_y + y[i];
            if (isSafe(x_axis, y_axis) && !visited[x_axis][y_axis] && traverse(x_axis, y_axis, count + 1, arr, visited)) {
                return true;
            }
        }
        arr[pos_x][pos_y] = 0;
        visited[pos_x][pos_y] = false;
        return false;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the position (X Y): ");
        int pos_x = scanner.nextInt();
        int pos_y = scanner.nextInt();

        int count = 1;
        int[][] arr = new int[8][8];
        boolean[][] visited = new boolean[8][8];

        if (traverse(pos_x, pos_y, count, arr, visited)) {
            for (int i = 0; i < 8; i++) {
                for (int j = 0; j < 8; j++) {
                    System.out.print(arr[i][j] + " ");
                }
                System.out.println();
            }
        } else {
            System.out.println("Not possible to cover");
        }

        scanner.close();
    }
}

=======================================================
COMBINATION 

import java.util.*;

public class Main {

    static int fact(int number) {
        int f = 1;
        int j = 1;
        while (j <= number) {
            f = f * j;
            j++;
        }
        return f;
    }

    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);

        List<Integer> numbers = new ArrayList<Integer>();
        System.out.print("Enter the number of elements in the list: ");
        int n = scanner.nextInt();

        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            int num = scanner.nextInt();
            numbers.add(num);
        }

        System.out.print("Enter the value of r (number of elements to select): ");
        int r = scanner.nextInt();

        scanner.close();

        int result = fact(n) / (fact(r) * fact(n - r));
        System.out.println("The combination value for the given list is: " + result);
    }
}
===============================================================
HAMLILTON GRAPH

import java.util.*;
public class Main {
    private static void printSolution(int path[]) {
        System.out.print("Solution Exists: Following is one Hamiltonian Cycle: ");
        for (int i = 0; i < path.length; i++)
            System.out.print(path[i] + " ");
        System.out.println(path[0]);
    }
    private static boolean isSafe(int v, boolean graph[][], int path[], int pos) {
        if (!graph[path[pos - 1]][v])
            return false;
        for (int i = 0; i < pos; i++)
            if (path[i] == v)
                return false;
        return true;
    }
    private static boolean hamCycleUtil(boolean graph[][], int path[], int pos) {
        if (pos == path.length) {
            if (graph[path[pos - 1]][path[0]])
                return true;
            else
                return false;
        }
        for (int v = 1; v < path.length; v++) {
            if (isSafe(v, graph, path, pos)) {
                path[pos] = v;

                if (hamCycleUtil(graph, path, pos + 1))
                    return true;

                path[pos] = -1;
            }
        }
        return false;
    }

    private static boolean hamCycle(boolean graph[][]) {
        int path[] = new int[graph.length];
        Arrays.fill(path, -1);

        path[0] = 0;
        if (!hamCycleUtil(graph, path, 1)) {
            System.out.println("Solution does not exist");
            return false;
        }

        printSolution(path);
        return true;
    }
public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of vertices (V): ");
        int V = scanner.nextInt();

        boolean graph[][] = new boolean[V][V];
        System.out.println("Enter the adjacency matrix for the graph (1 if there is an edge, 0 otherwise):");
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                graph[i][j] = scanner.nextInt() == 1;
            }
        }
        scanner.close();

        hamCycle(graph);
    }
}
===============================================
QUICK SORT

import java.util.*;

class Main {
    static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    static int partition(int[] arr, int low, int high) {
        int pivot = arr[high];
        int i = (low - 1);

        for (int j = low; j <= high - 1; j++) {
            if (arr[j] < pivot) {
                i++;
                swap(arr, i, j);
            }
        }
        swap(arr, i + 1, high);
        return (i + 1);
    }

    static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);
            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        }
    }

    public static void printArr(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of elements in the array: ");
        int N = scanner.nextInt();
        int[] arr = new int[N];

        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < N; i++) {
            arr[i] = scanner.nextInt();
        }

        quickSort(arr, 0, N - 1);
        System.out.println("Sorted array:");
        printArr(arr);

        scanner.close();
    }
}

========================================
INSERTION SORT

import java.util.*;

class Main {
    static void insertionSort(int[] arr) {
        int n = arr.length;
        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            arr[j + 1] = key;
        }
    }

    public static void printArr(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of elements in the array: ");
        int N = scanner.nextInt();
        int[] arr = new int[N];
        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < N; i++) {
            arr[i] = scanner.nextInt();
        }
        insertionSort(arr);
        System.out.println("Sorted array:");
        printArr(arr);

        scanner.close();
    }
}
=======================================================================
JOSEPHUS PROBLEM 

import java.util.*;

public class JosephusProblem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of people: ");
        int n = sc.nextInt();
        System.out.println("Enter the killing step: ");
        int k = sc.nextInt();
        System.out.println("The safe position is " + josephus(n, k));
        sc.close();
    }

    static int josephus(int n, int k) {
        if (n == 1) {
            return 1;
        } else {
            /* The position returned by josephus(n - 1, k) is adjusted because the 
               recursive call josephus(n - 1, k) considers the original position 
               k%n + 1 as position 1 */
            return (josephus(n - 1, k) + k - 1) % n + 1;
        }
    }
}

=======================================================================
ACTIVITY SELECTION PROBLEM

import java.util.*;

public class ActivitySelection {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of activities: ");
        int n = sc.nextInt();

        int start[] = new int[n];
        int finish[] = new int[n];

        System.out.println("Enter the start times: ");
        for (int i = 0; i < n; i++) {
            start[i] = sc.nextInt();
        }

        System.out.println("Enter the finish times: ");
        for (int i = 0; i < n; i++) {
            finish[i] = sc.nextInt();
        }

        System.out.println("Selected activities are:");
        printMaxActivities(start, finish, n);

        sc.close();
    }

    public static void printMaxActivities(int start[], int finish[], int n) {
        int i = 0;
        System.out.print(i + " ");

        for (int j = 1; j < n; j++) {
            if (start[j] >= finish[i]) {
                System.out.print(j + " ");
                i = j;
            }
        }
    }
}
============================================================================
KRUSHKAL"S ALGORITHM

import java.util.*;

class Edge implements Comparable<Edge> {
    int src, dest, weight;
    
    public int compareTo(Edge compareEdge) {
        return this.weight - compareEdge.weight;
    }
}

class Subset {
    int parent, rank;
}

public class KruskalAlgorithm {
    int V, E;
    Edge edge[];

    KruskalAlgorithm(int v, int e) {
        V = v;
        E = e;
        edge = new Edge[E];
        for (int i = 0; i < e; ++i)
            edge[i] = new Edge();
    }

    int find(Subset subsets[], int i) {
        if (subsets[i].parent != i)
            subsets[i].parent = find(subsets, subsets[i].parent);
        return subsets[i].parent;
    }

    void Union(Subset subsets[], int x, int y) {
        int xroot = find(subsets, x);
        int yroot = find(subsets, y);

        if (subsets[xroot].rank < subsets[yroot].rank)
            subsets[xroot].parent = yroot;
        else if (subsets[xroot].rank > subsets[yroot].rank)
            subsets[yroot].parent = xroot;
        else {
            subsets[yroot].parent = xroot;
            subsets[xroot].rank++;
        }
    }

    void KruskalMST() {
        Edge result[] = new Edge[V];
        int e = 0;
        int i = 0;
        for (i = 0; i < V; ++i)
            result[i] = new Edge();

        Arrays.sort(edge);

        Subset subsets[] = new Subset[V];
        for (i = 0; i < V; ++i)
            subsets[i] = new Subset();

        for (int v = 0; v < V; ++v) {
            subsets[v].parent = v;
            subsets[v].rank = 0;
        }

        i = 0;
        while (e < V - 1) {
            Edge next_edge = new Edge();
            next_edge = edge[i++];

            int x = find(subsets, next_edge.src);
            int y = find(subsets, next_edge.dest);

            if (x != y) {
                result[e++] = next_edge;
                Union(subsets, x, y);
            }
        }

        System.out.println("Following are the edges in the constructed MST");
        for (i = 0; i < e; ++i)
            System.out.println(result[i].src + " -- " + result[i].dest + " == " + result[i].weight);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of vertices and edges: ");
        int V = sc.nextInt();
        int E = sc.nextInt();

        KruskalAlgorithm graph = new KruskalAlgorithm(V, E);
        
        System.out.println("Enter the source vertex, destination vertex and weight of each edge: ");
        for(int i=0; i<E; i++) {
            graph.edge[i].src = sc.nextInt();
            graph.edge[i].dest = sc.nextInt();
            graph.edge[i].weight = sc.nextInt();
        }

        graph.KruskalMST();

        sc.close();
    }
}
==========================================================================
MANEUVERING PROBLEM

import java.util.*;

public class MatrixPaths {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows: ");
        int m = sc.nextInt();
        System.out.println("Enter the number of columns: ");
        int n = sc.nextInt();

        int numberOfPaths = numberOfPaths(m, n);
        System.out.println("The number of paths is: " + numberOfPaths);

        sc.close();
    }

    static int numberOfPaths(int m, int n) {
        int count[][] = new int[m][n];
  
        for (int i = 0; i < m; i++) {
            count[i][0] = 1;
        }
  
        for (int j = 0; j < n; j++) {
            count[0][j] = 1;
        }
  
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                count[i][j] = count[i-1][j] + count[i][j-1];
            }
        }
  
        return count[m-1][n-1];
    }
}
==================================================================================
GRAPH COLORING 

import java.util.*;

public class GraphColoring {
    private int V;
    private List<Integer>[] adjList;

    public GraphColoring(int vertices){
        V = vertices;
        adjList = new ArrayList[V];
        for (int v = 0; v < V; v++) {
            adjList[v] = new ArrayList<>();
        }
    }

    public void addEdge(int v, int w){
        adjList[v].add(w);
        adjList[w].add(v); 
    }

    public boolean isSafe(int v, int[] color, int c) {
        for (int i = 0; i < adjList[v].size(); i++)
            if (color[adjList[v].get(i)] == c)
                return false;
        return true;
    }

    public boolean graphColoringUtil(int[] color, int m, int v) {
        if (v == V)
            return true;
        for (int c = 1; c <= m; c++) {
            if (isSafe(v, color, c)) {
                color[v] = c;
                if (graphColoringUtil(color, m, v + 1))
                    return true;
                color[v] = 0;
            }
        }
        return false;
    }

    public void graphColoring(int m) {
        int[] color = new int[V];
        for (int i = 0; i < V; i++)
            color[i] = 0;
        if (!graphColoringUtil(color, m, 0))
            System.out.println("Solution does not exist");
        else
            printSolution(color);
    }

    public void printSolution(int[] color) {
        System.out.println("Solution exists and the assigned colors are: ");
        for (int i = 0; i < V; i++)
            System.out.print(" " + color[i]);
        System.out.println();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of vertices and edges: ");
        int V = sc.nextInt();
        int E = sc.nextInt();

        GraphColoring g = new GraphColoring(V);

        System.out.println("Enter the source and destination for each edge: ");
        for(int i=0; i<E; i++) {
            int src = sc.nextInt();
            int dest = sc.nextInt();
            g.addEdge(src, dest);
        }

        System.out.println("Enter the number of colors: ");
        int m = sc.nextInt();
        g.graphColoring(m);

        sc.close();
    }
}
=====================================================================
HAMILTON CYCLE 

import java.util.*;

public class HamiltonianCycle {
    final int V;
    int[] path;

    public HamiltonianCycle(int V) {
        this.V = V;
        this.path = new int[V];
        Arrays.fill(this.path, -1);
    }

    boolean isSafe(int v, int[][] graph, int[] path, int pos) {
        if (graph[path[pos - 1]][v] == 0)
            return false;

        for (int i = 0; i < pos; i++)
            if (path[i] == v)
                return false;

        return true;
    }

    boolean hamiltonianCycleUtil(int[][] graph, int[] path, int pos) {
        if (pos == V) {
            return graph[path[pos - 1]][path[0]] == 1;
        }

        for (int v = 1; v < V; v++) {
            if (isSafe(v, graph, path, pos)) {
                path[pos] = v;

                if (hamiltonianCycleUtil(graph, path, pos + 1) == true)
                    return true;

                path[pos] = -1;
            }
        }

        return false;
    }

    void hamiltonianCycle(int[][] graph) {
        path[0] = 0;
        if (hamiltonianCycleUtil(graph, path, 1) == false) {
            System.out.println("\nSolution does not exist");
            return;
        }

        printSolution(path);
    }

    void printSolution(int[] path) {
        System.out.println("Solution Exists: Following is one Hamiltonian Cycle");
        for (int i = 0; i < V; i++)
            System.out.print(" " + path[i] + " ");

        System.out.println(" " + path[0] + " ");
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the number of vertices: ");
        int V = sc.nextInt();

        System.out.println("Enter the adjacency matrix: ");
        int[][] graph = new int[V][V];
        for(int i=0; i<V; i++) {
            for(int j=0; j<V; j++) {
                graph[i][j] = sc.nextInt();
            }
        }

        HamiltonianCycle hamiltonian = new HamiltonianCycle(V);
        hamiltonian.hamiltonianCycle(graph);

        sc.close();
    }
}